In [1]:
import sqlparse
from sqlparse.sql import IdentifierList, Identifier
from sqlparse.tokens import Keyword, DML
import os
import pandas as pd
from collections import defaultdict

from IPython.display import HTML
from IPython.display import display_html


%load_ext autoreload
%autoreload 2

import sys
sys.path.append("..")
from utils.utils import *

In [2]:
import networkx as nx
from networkx.readwrite import json_graph
import pickle

def load_sql_rep(fn, dummy=None):
    assert ".pkl" in fn
    try:
        with open(fn, "rb") as f:
            query = pickle.load(f)
    except Exception as e:
        print(e)
        print(fn + " failed to load...")
        exit(-1)

    query["subset_graph"] = nx.OrderedDiGraph(json_graph.adjacency_graph(query["subset_graph"]))
    query["join_graph"] = json_graph.adjacency_graph(query["join_graph"])
    if "subset_graph_paths" in query:
        query["subset_graph_paths"] = nx.OrderedDiGraph(json_graph.adjacency_graph(query["subset_graph_paths"]))

    return query

In [3]:
SQL_DIR = "multi_column_2/"

In [4]:
WK = "ceb"

# QDIR = "./imdb-sqls/" + SQL_DIR
# OUTPATH = os.path.join("./imdb-dfs/" + SQL_DIR)

QDIR = "./imdb-new-sqls/" + SQL_DIR
OUTPATH = os.path.join("./imdb-new-dfs/" + SQL_DIR)

make_dir(OUTPATH)

COLS_TO_TABLES = {}

In [5]:
qdict = {}
qfns = []

# QREP_DIR = './imdb-workload/' + SQL_DIR
QREP_DIR = './imdb-new-workload/' + SQL_DIR


if WK in ["job", "ceb"]:
    qfns = os.listdir(QREP_DIR)
    for fn in qfns:
        qfn = os.path.join(QREP_DIR, fn)
        if ".pkl" in qfn:
            qdict[fn] = load_sql_rep(qfn)

In [6]:
FNS = os.listdir(QDIR)

In [7]:
sqls = []
qreps = []

for fi, fn in enumerate(FNS):
    if ".sql" not in fn:
        continue
    if "all" in fn:
        continue
    
    fnkey = fn.replace(".sql", ".pkl")
    qreps.append(qdict[fnkey])
        
    fn = os.path.join(QDIR, fn)
    with open(fn, "r", encoding='utf-8') as f:
        sql = f.read()

    sql = sql.replace("IN", "in")
    sql = sql.replace("In", "in")
    sql = sql.replace("ILIKE", "like")
    sql = sql.replace("LIKE", "like")
    
    if "return_rank" in sql:
        print(sql)
    sqls.append(sql)

In [8]:
print(len(sqls), len(qreps))

1 1

In [9]:
for i, sql in enumerate(sqls):
    sql = sql.replace("IN", "in")
    sql = sql.replace("In", "in")
    sql = sql.replace("ILIKE", "like")
    sql = sql.replace("LIKE", "like")
    sqls[i] = sql

In [10]:
len(sqls)

1

In [11]:
#opdf,exprdf = parse_sqls_single([sql], 0, COLS_TO_TABLES)
#opdf
parse_sql_preds(sql)

,op,dtype,optype,constant,input,column,opstring,is_id
0,=,string,in,'1',it1,id,it1.id in ('1'),0
1,=,string,in,'30',mi1,info,"mi1.info in ('30','60','USA:30','USA:60')",0
2,=,string,in,'60',mi1,info,"mi1.info in ('30','60','USA:30','USA:60')",0
3,=,string,in,'USA:30',mi1,info,"mi1.info in ('30','60','USA:30','USA:60')",0
4,=,string,in,'USA:60',mi1,info,"mi1.info in ('30','60','USA:30','USA:60')",0
5,=,string,in,'episode',kt,kind,kt.kind in ('episode'),0
6,=,string,in,'actor',rt,role,"rt.role in ('actor','actress','director')",0
7,=,string,in,'actress',rt,role,"rt.role in ('actor','actress','director')",0
8,=,string,in,'director',rt,role,"rt.role in ('actor','actress','director')",0
9,=,string,in,'f',n,gender,"n.gender in ('f','m')",0
10,=,string,in,'m',n,gender,"n.gender in ('f','m')",0
11,=,string,in,'A4163',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
12,=,string,in,'C6426',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
13,=,string,in,'D1316',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
14,=,string,in,'D5216',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
15,=,string,in,'G6216',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
16,=,string,in,'G6252',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
17,=,string,in,'J525',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
18,=,string,in,'M6263',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
19,=,string,in,'P3616',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
20,=,string,in,'P3624',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
21,=,string,in,'P436',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
22,=,string,in,'W4525',n,name_pcode_nf,"n.name_pcode_nf in ('A4163','C6426','D1316','D...",0
23,<=,cont,cont,1975,t,production_year,t.production_year <= 1975,0
24,>=,cont,cont,1925,t,production_year,t.production_year >= 1925,0
25,=,string,in,'American Broadcasting Company ABC',cn,name,cn.name in ('American Broadcasting Company (AB...,0
26,=,string,in,'Columbia Broadcasting System CBS',cn,name,cn.name in ('American Broadcasting Company (AB...,0
27,=,string,in,'National Broadcasting Company NBC',cn,name,cn.name in ('American Broadcasting Company (AB...,0
28,=,string,in,'distributors',ct,kind,ct.kind in ('distributors'),0

In [12]:
start = time.time()
opdf,exprdf = parse_sqls_par(sqls, COLS_TO_TABLES)
print("parse sqls took(s): ", int(time.time()-start))
print("Num Ops: ", len(opdf), "Num Expressions: ", len(exprdf))

number of sql groups:  1
parse sqls took(s):  3
Num Ops:  29 Num Expressions:  8

In [13]:
print("len(qreps) is ",len(qreps))
if len(qreps) != 0:
#     for jid in set(exprdf["jobid"]):
#         qrep = qreps[int(jid)]
#         sql = sqls[int(jid)]
#         assert qrep["sql"].lower() == sql.lower()
#         tmp = exprdf[exprdf.jobid == jid]

    rowcounts = []
    totals = []
    sels = []
    filtersqls = []
    
    for _,row in exprdf.iterrows():
        jid = row["jobid"]
        qrep = qreps[int(jid)]
        sql = sqls[int(jid)]
        try:
            cards = qrep["subset_graph"].nodes()[tuple([row["alias"],])]["cardinality"]
            rowcounts.append(cards["actual"])
            totals.append(cards["total"])
            sels.append(min(float(cards["actual"]) / cards["total"], 1.0))
            
            filtersql = row["filtersql"]
            real_name = qrep["join_graph"].nodes()[row["alias"]]["real_name"]
            filtersql = filtersql.replace(row["input"], real_name, 1)
            filtersqls.append(filtersql)
        except:
            rowcounts.append(-1)
            totals.append(-1)
            sels.append(-1)
            filtersqls.append(-1)

len(qreps) is  1

In [14]:
if len(qreps) == 0:
    exprdf["InputCardinality"] = -1
    exprdf["RowCount"] = -1
    exprdf["Selectivity"] = -1
else:
    exprdf["InputCardinality"] = totals
    exprdf["Selectivity"] = sels
    exprdf["RowCount"] = rowcounts
    exprdf["filtersql"] = filtersqls

In [15]:
print(len(set(opdf["exprhash"])))
opdf.head(5)

8

,op,dtype,optype,constant,input,column,opstring,is_id,jobid,discrete_ops,cont_ops,like_ops,alias,exprhash
0,=,string,in,'1',it,id,it1.id in ('1'),0,0,1,0,0,it1,201247606223691005679595717410545984913115377236
1,=,string,in,'30',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223
2,=,string,in,'60',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223
3,=,string,in,'USA:30',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223
4,=,string,in,'USA:60',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223

In [16]:
print(len(set(exprdf["exprhash"])))
exprdf.head(5)

8

,filtersql,jobid,input,alias,exprhash,unique_filter_cols,discrete_ops,cont_ops,like_ops,is_id,num_unique_ops,num_ops,num_discrete_consts,num_likes,like_lens,InputCardinality,Selectivity,RowCount
0,SELECT COUNT(*) from company_name AS cn WHERE ...,0,cn,cn,246246936916533429215669744677299380179211065442,1,1,0,0,0,1,3,3,0,0,138234,0.000022,3
1,SELECT COUNT(*) from kind_type AS kt WHERE kt....,0,kt,kt,1333422666374384445257481059356447143403429617557,1,1,0,0,0,1,1,1,0,0,7,0.142857,1
2,SELECT COUNT(*) from name AS n WHERE n.gender ...,0,n,n,1412706111350165054529954383171903240337882399016,2,1,0,0,0,1,14,14,0,0,1736455,0.017541,30460
3,SELECT COUNT(*) from title AS t WHERE t.produc...,0,t,t,1352542446783672726478099788649831742465084335914,1,0,1,0,0,2,2,0,0,0,1053463,0.332594,350375
4,SELECT COUNT(*) from role_type AS rt WHERE rt....,0,rt,rt,234388626842304026844118353514313021009107246290,1,1,0,0,0,1,3,3,0,0,12,0.250000,3

In [17]:
print(len(exprdf))
print(len(set(exprdf["jobid"])))

8
1

In [18]:
print(len(sqls))

1

In [19]:
exprdf["Selectivity"].describe()

count    8.000000
mean     0.127476
std      0.134554
min      0.000022
25%      0.015369
50%      0.080400
75%      0.250000
max      0.332594
Name: Selectivity, dtype: float64

In [20]:
print(len(opdf))
edf = exprdf[["exprhash", "InputCardinality", "Selectivity", "RowCount"]]
opdf = opdf.merge(edf, on="exprhash", how="inner")
print(len(opdf))
opdf.head(5)

29
29

,op,dtype,optype,constant,input,column,opstring,is_id,jobid,discrete_ops,cont_ops,like_ops,alias,exprhash,InputCardinality,Selectivity,RowCount
0,=,string,in,'1',it,id,it1.id in ('1'),0,0,1,0,0,it1,201247606223691005679595717410545984913115377236,113,0.008850,1
1,=,string,in,'30',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223,6181550,0.017943,110914
2,=,string,in,'60',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223,6181550,0.017943,110914
3,=,string,in,'USA:30',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223,6181550,0.017943,110914
4,=,string,in,'USA:60',mi,info,"mi1.info in ('30','60','USA:30','USA:60')",0,0,1,0,0,mi1,915029170915645337045155848430817461122198949223,6181550,0.017943,110914

In [21]:
exprdf["filtersql"].values

array(["SELECT COUNT(*) from company_name AS cn WHERE cn.name in ('American Broadcasting Company (ABC)','Columbia Broadcasting System (CBS)','National Broadcasting Company (NBC)')",
       "SELECT COUNT(*) from kind_type AS kt WHERE kt.kind in ('episode')",
       "SELECT COUNT(*) from name AS n WHERE n.gender in ('f','m') AND n.name_pcode_nf in ('A4163','C6426','D1316','D5216','G6216','G6252','J525','M6263','P3616','P3624','P436','W4525')",
       'SELECT COUNT(*) from title AS t WHERE t.production_year <= 1975 AND t.production_year >= 1925',
       "SELECT COUNT(*) from role_type AS rt WHERE rt.role in ('actor','actress','director')",
       "SELECT COUNT(*) from info_type AS it1 WHERE it1.id in ('1')",
       "SELECT COUNT(*) from movie_info AS mi1 WHERE mi1.info in ('30','60','USA:30','USA:60')",
       "SELECT COUNT(*) from company_type AS ct WHERE ct.kind in ('distributors')"],
      dtype=object)

In [22]:
if "stack" in WK:
    opdf["opstring"] = -1

In [23]:
exprdf.head(5)

,filtersql,jobid,input,alias,exprhash,unique_filter_cols,discrete_ops,cont_ops,like_ops,is_id,num_unique_ops,num_ops,num_discrete_consts,num_likes,like_lens,InputCardinality,Selectivity,RowCount
0,SELECT COUNT(*) from company_name AS cn WHERE ...,0,cn,cn,246246936916533429215669744677299380179211065442,1,1,0,0,0,1,3,3,0,0,138234,0.000022,3
1,SELECT COUNT(*) from kind_type AS kt WHERE kt....,0,kt,kt,1333422666374384445257481059356447143403429617557,1,1,0,0,0,1,1,1,0,0,7,0.142857,1
2,SELECT COUNT(*) from name AS n WHERE n.gender ...,0,n,n,1412706111350165054529954383171903240337882399016,2,1,0,0,0,1,14,14,0,0,1736455,0.017541,30460
3,SELECT COUNT(*) from title AS t WHERE t.produc...,0,t,t,1352542446783672726478099788649831742465084335914,1,0,1,0,0,2,2,0,0,0,1053463,0.332594,350375
4,SELECT COUNT(*) from role_type AS rt WHERE rt....,0,rt,rt,234388626842304026844118353514313021009107246290,1,1,0,0,0,1,3,3,0,0,12,0.250000,3

In [24]:
print(opdf["is_id"].mean())
print(exprdf["is_id"].mean())

0.0
0.0

In [25]:
set(opdf["column"])

{'gender',
 'id',
 'info',
 'kind',
 'name',
 'name_pcode_nf',
 'production_year',
 'role'}

In [26]:
opdf["workload"] = WK
exprdf["workload"] = WK
opdf["db"] = WK
exprdf["db"] = WK

import time
start = time.time()

opfn = os.path.join(OUTPATH, "op_df.csv")
exprfn = os.path.join(OUTPATH, "expr_df.csv")

opdf.to_csv(opfn, index=False)
print("opdf to csv took: ", time.time()-start)

exprdf.to_csv(exprfn, index=False)

opdf to csv took:  0.014756202697753906

In [27]:
print(opfn)

./imdb-new-dfs/multi_column_2/op_df.csv